<!-- <div class="row">
  <div class="col-md-8 mx-auto"> -->
  <h1>Questionario PANAS</h1>
  <show>
    <p>
      In questa parte ti chiediamo di compilare un questionario. Leggi ogni punto e indica come ti senti in merito.
    </p>
  </show>
  <show>
    <p>
      Per ogni punto, rispondi su una scala a 5
      valori (Per nulla=1, Poco=2, Moderatamente=3, Abbastanza=4, Molto=5).
    </p>
  </show>
  <show>
    <p>
      Ti ricordiamo che non esistono risposte giuste o sbagliate e i
      risultati non influenzeranno in alcun modo l’esito dell’esperimento.
    </p>
  </show>
  <show>
    <p>
      Appena ti senti pronto/a per iniziare, clicca con il mouse sul bottone qui a
      destra!
    </p>
  </show>
<!-- 
  </div>
</div> -->
